local 192.168.1.76 # Modify according your settings.
port 1194
proto udp
dev tun
ca ../ca.crt
# Consider the settings of the previous class (private CA)
cert ../server_vpn.crt # Certificate generated for server
key ../server_vpn.key # Private key of server
dh dh.pem # Diffie Hellman parameters
server 10.8.0.0 255.255.255.0
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so openvpn
