local 10.0.2.15 # Modify according your settings.
port 1194
proto udp
dev tun
ca ../ca.crt
# Consider the settings of the previous class (private CA)
cert ../vpn-gateway.crt # Certificate generated for server
key ../vpn-gateway.key # Private key of server
dh dh.pem # Diffie Hellman parameters
server 10.8.0.0 255.255.255.0
